serenity.project.name =Automation project Sistécredito Personas
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
serenity.reports=single-page-html
webdriver.timeouts.implicitlywait=5000

webdriver.driver=appium
appium.noReset=false
appium.appPackage=com.sistecredito.credinet.personas
appium.appActivity=com.sistecredito.credinet.personas.userinterface.view.views.SplashActivity
appium.bundleId=com.sistecredito.credinet.personas

appium.hub=http://127.0.0.1:4723/
appium.app=

appium.automationName=uiautomator2
appium.platformVersion='13'
appium.platformName=Android
appium.deviceName=Galaxy A22
appium.udid=R58RB0MHC2K

#appium.automationName=XCuiTest
#appium.platformVersion="16.6"
#appium.platformName=iOS
#appium.deviceName=iPhone 13 CHB1848
#appium.udid=00008110-001214C60A9A201E